Intra bacon package dependencies
bscore
	0.3.5		bacon
	0.3.5		ba-context-model
	>=0.1.20		ba-schedule
	>=0.1.20		ba-uw-dm
	>=0.1.20		ba-uw-manager
	0.3.4		baconCore
	0.3.4		bpfImporter
	>=0.3.2		bs-content-manager
	^0.2.1		bs-playlist-dm
	>=0.3.6		bsDataModel
	0.3.4		bsDeviceSetup
	^0.3.1		bsn-ui-v2-ns
	>=0.3.2		bsnConnector
	0.3.4		bsPublisher
	0.3.5		bsAutoplayGenerator
	>=0.3.2		fsConnector
bsnconnector
	0.2.10		bacon
	^0.2.8		ba-uw-manager
	0.2.10		bpfImporter
	>=0.2.10		bs-content-manager
	0.2.10		bsDeviceSetup
	^0.2.8		bsn-ui-v2-ns
	0.2.10		bsPublisher
bsdatamodel
	0.8.11		bacon
	0.8.9		ba-context-model
	^0.8.1		ba-uw-dm
	0.8.7		bpfImporter
	>=0.8.4		bs-content-manager
	0.8.9		bsPublisher
	0.8.9		bsAutoplayGenerator
fsconnector
	0.2.9		bacon
	^0.2.8		ba-uw-manager
	0.2.9		bpfImporter
	>=0.2.9		bs-content-manager
	0.2.9		bsPublisher
baconcore
	0.0.21		bacon
	0.0.19		ba-schedule
	0.0.21		bsDeviceSetup
	0.0.21		bsPublisher
	0.0.21		bsAutoplayGenerator
bs-content-manager
	^0.2.17		bacon
	0.2.17		bpfImporter
	0.2.17		bsPublisher
	0.2.17		bsAutoplayGenerator
bs-playlist-dm
	0.0.6		bacon
	0.0.5		bpfImporter
	>=0.0.4		bs-content-manager
	0.0.5		bsPublisher
fsmetadata
	0.0.3		bacon
	>=0.0.3		bs-content-manager
	>=0.0.3		fsConnector
ba-uw-dm
	0.0.1		bacon
	^0.0.1		ba-uw-manager
bs-widgets
	0.1.37		bacon
	^0.1.27		bsn-ui-v2-ns
ba-schedule
	0.0.2		bacon
	0.0.2		bsPublisher
ba-uw-manager
	0.0.1		bacon
bsdevicesetup
	0.0.15		bacon
bs-device-artifacts
	1.0.3		bacon
bsn-ui
	1.0.11		bacon
bpfimporter
	0.0.33		bacon
bspublisher
	0.0.34		bacon
bacon-theme
	0.0.6		bacon
ba-context-model
	0.0.2		bacon
bsautoplaygenerator
	0.0.7		bsPublisher
External packages referenced more than once from bacon:
babel-polyfill
dexie
flexboxgrid
isomorphic-path
lodash
material-ui
moment
moment-range
prop-types
react
react-dnd
react-dnd-html5-backend
react-dom
react-flexbox-grid
react-redux
react-router
react-tap-event-plugin
redux
redux-promise
redux-thunk
reselect
tinycolor2
workerpool
xml2js
core-js
uuid
tsutils
fs-extra
recursive-readdir
isomorphic-fetch
form-data
json-loader
